#
# This file is part of Project Control Center (PCC).
#
# PCC (Project Control Center) project is intellectual property of 
# Dmitri Anatol'evich Pisarenko.
#
# Copyright 2010, 2011 Dmitri Anatol'evich Pisarenko
# All rights reserved
#

# Settings for the connection to the ActiveMQ queue
brokerUrl = failover://tcp://localhost:61616
username =
password =

# Name of the queue, which connects the web interface to the worker
scheduler2workerQueueName = PCC.SCHEDULER.WORKER

intervalInMinutes = 1